<resources>
    <string name="app_name">Pickk</string>

    <!-- which way-->
    <string name="way_question">음료를 고르는 방식을\n선택해주세요!</string>

    <!-- survey -->
    <string name="hot_ice_question">카페에 간 당신,\n어떤 음료를 마시고 싶으신가요?</string>
    <string name="milk_question">우유가 들어간 음료, 들어가지 않은\n음료 어떤 음료가 마시고 싶으신가요?</string>
    <string name="caffeine_question">카페인이 필요하신가요?</string>
    <string name="coffee_non_question">커피, 커피가 아닌 음료 중\n어떤 음료를 마시고 싶으신가요?</string>
    <string name="taste_question">어떤 맛의 음료를 마시고 싶으신가요?</string>
    <string name="carbon_question">탄산이 들어간 음료, 들어가지 않은 음료\n어떤 음료를 마시고 싶으신가요?</string>

    <!-- cafe -->
    <string name="cafe_question">결과 준비되었습니다!\n어느 카페에 가시겠어요?</string>

    <!-- beverage -->
    <string name="beverage_name">딸기 아사이 레모네이드\n스타벅스 리프레셔</string>
    <string name="beverage_eng_name">Strawberry Acai with Lemonade \nStarbucks Refreshers</string>
    <string name="beverage_kcal_cost">Starbucks / 105kcal</string>
    <string name="beverage_info">딸기, 아사이베리 주스와 레모네이드가 달콤 상콤하게 조화된 맛에 가볍게 에너지 부스팅을 할 수 있는 리프레셔 음료</string>
    <string name="beverage_nutrients">1회 제공량 (kcal) : 105\n포화지방 (g) : 0\n단백질 (g) : 1\n나트륨 (mg) : 0\n당류 (g) : 24\n카페인 (mg) : 30</string>

    <string name="beverage_name2">허니 얼 그레이 밀크 티</string>
    <string name="beverage_eng_name2">Honey Earl Grey Milk Tea</string>
    <string name="beverage_kcal_cost2">Starbucks / 395kcal</string>

    <string name="beverage_name3">플러피 판다 아이스 초콜릿</string>
    <string name="beverage_eng_name3">Fluffy Panda Iced Chocolate</string>
    <string name="beverage_kcal_cost3">Starbucks / 415kcal</string>

    <string name="beverage">딸기 아사이 레모네이드\n스타벅스 리프레셔\n\n\n딸기, 아사이베리 주스와 레모네이드가 달콤 상콤하게 조화된 맛에 가볍게 에너지 부스팅을 할 수 있는 리프레셔 음료\n\n\n1회 제공량 (kcal) : 105\n포화지방 (g) : 0\n단백질 (g) : 1\n나트륨 (mg) : 0\n당류 (g) : 24\n카페인 (mg) : 30</string>

    <!-- info -->
    <string name="info_content">Pickk은 더미글 넣기 로렘 입숨은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</string>
    <string name="info_ask">제공된 메뉴가 마음에 안드시거나 건의하고 싶은 내용이 있으시다면 버튼을 눌러주세요!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>